<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="8154.otf">
    <link rel="stylesheet" href="11872.otf">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker|Poller+One&display=swap" rel="stylesheet">
  <title>Главная страница</title>
</head>
<style media="screen"  type="text/css">
*{
  margin: 0;
  padding: 0;
}
  .page-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 1583px;
    grid-template-rows: 675px 1045px 100px;
    min-height: 100vh;
    width: 100%;
  }
  .header{
    grid-area: header;
    background: url(Layer-1.jpg);
    background-repeat: no-repeat;
    moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    color: #cd4b18;


  }
  .header .header-text h1 {
    font-size: 80px;
    margin: 35px 60px;
    font-family: 'Permanent Marker', cursive;
    -webkit-text-stroke-width: 2px;
     -webkit-text-stroke-color: black;
     text-decoration: none;
  }
  .header h2{
    font-family: 'Poller One', cursive;
      margin: -35px 60px ;
      -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: black;
       display: inline-flex;

  }
  .main{
    background-color: yellow;
    grid-area: main;
  }
  .footer{
    background-color: green;
    grid-area: footer;
  }

  .menu{
      float: right;
      margin-left:300px;
      margin-top:65px ;
      list-style-type: none;
      font-weight: 500;
  }
  a{
    text-decoration: none;
    color: black;
      padding: 10px;
      font-size: 20px;
  }
  a:hover{
    text-decoration: none;

    background-color: #cd4b18;

    color: white;
    border-radius: 5px;
  }
  ul li {
    padding-left: 40px;
    display: inline-flex;
  }
  .registration{
    width: 400px;
    height: 520px;
    background-color: #345ba1;
    float: right;
    margin:-50px 200px;
    border-radius: 5px;
  }
  input{
    border-radius: 5px;
  }
  .header-text{
    display: inline-flex;
  }
</style>
<body>
  <div class="page-container">
    <header class="header">
      <div class="header-text">
        <div class="hh">

                <h1>DIAREA</h1>
                <h2>Digital <article style="color:black;">Area</article></h2>

        </div>
        <div class="menu">

                  <ul class="menu-list">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Мои заказы</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                    <li><a href="#">Обратная связь</a></li>
                  </ul>
        </div>
      </div>

  <div class="registration">
    <form class="reg" action="reg.php" method="post">
      <h1 >Регистрация</h1>
      <input type="text" name="" value="">
      <input type="text" name="" value="">
      <input type="text" name="" value="">
      <input type="text" name="" value="">
    </form>
  </div>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </div>

</body>
</html>
